Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test-algebras", "test-algebras.vcxproj", "{AE4E918E-0160-47D8-9986-6775E6D1DAB7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demo", "demo.vcxproj", "{CC69DD71-ACDA-4F8A-84A4-C27A5B3BC82E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE4E918E-0160-47D8-9986-6775E6D1DAB7}.Debug|x64.ActiveCfg = Debug|x64
		{AE4E918E-0160-47D8-9986-6775E6D1DAB7}.Debug|x64.Build.0 = Debug|x64
		{AE4E918E-0160-47D8-9986-6775E6D1DAB7}.Debug|x86.ActiveCfg = Debug|Win32
		{AE4E918E-0160-47D8-9986-6775E6D1DAB7}.Debug|x86.Build.0 = Debug|Win32
		{AE4E918E-0160-47D8-9986-6775E6D1DAB7}.Release|x64.ActiveCfg = Release|x64
		{AE4E918E-0160-47D8-9986-6775E6D1DAB7}.Release|x64.Build.0 = Release|x64
		{AE4E918E-0160-47D8-9986-6775E6D1DAB7}.Release|x86.ActiveCfg = Release|Win32
		{AE4E918E-0160-47D8-9986-6775E6D1DAB7}.Release|x86.Build.0 = Release|Win32
		{CC69DD71-ACDA-4F8A-84A4-C27A5B3BC82E}.Debug|x64.ActiveCfg = Debug|x64
		{CC69DD71-ACDA-4F8A-84A4-C27A5B3BC82E}.Debug|x64.Build.0 = Debug|x64
		{CC69DD71-ACDA-4F8A-84A4-C27A5B3BC82E}.Debug|x86.ActiveCfg = Debug|Win32
		{CC69DD71-ACDA-4F8A-84A4-C27A5B3BC82E}.Debug|x86.Build.0 = Debug|Win32
		{CC69DD71-ACDA-4F8A-84A4-C27A5B3BC82E}.Release|x64.ActiveCfg = Release|x64
		{CC69DD71-ACDA-4F8A-84A4-C27A5B3BC82E}.Release|x64.Build.0 = Release|x64
		{CC69DD71-ACDA-4F8A-84A4-C27A5B3BC82E}.Release|x86.ActiveCfg = Release|Win32
		{CC69DD71-ACDA-4F8A-84A4-C27A5B3BC82E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E61EC336-1A4C-4B47-AB3C-E39EABAE70A3}
	EndGlobalSection
EndGlobal
